#во времена кнопочных телефонов была популярна система ввода символов т9 . Она использовала список известныхслов ,
#чтобы из всех возможных комбинаций (каждой цифре соответствует несколько букв ) оставить только "настоящие слова"
#Осуществите фильтрацию по нажатым клавишам заданных слов, и оставьте только те слова , начало которых может быть
#набрано предложенной комбинацией цифр . В первой строк воодится список слов, во торой сочетание клавиш
#Учитывать только кириллицу
#Формат ввода:кот арбуз слово завтрак кнопка лес Лоб
#45
#
#формат вывода: кот кнопка Лоб
a = {"1":'.,-', "2":'абвгАБВГ', "3":'дежзДЕЖЗ', "4":'ийклИЙКЛ', "5":'мнопМНОП',
     "6":'рстуРСТУ', "7":'фхцчФХЦЧ', "8":'шщъыШЩЪЫ', "9":'ьэюяЬЭЮЯ'}
slova = str(input('Введите слова через пробел: ')).split()
numbers = str(input('Введите числа(о): '))

m=[]
for i in range(1,len(numbers)+1):
    for j in slova:
        if j[i-1] in a[numbers[i-1]]:
            m.append(j)
print(*set([i for i in m if m.count(i)==len(numbers)]))




